# Bullet-Assault

./: README.md
.utmp/RelWithDebInfo/55682r4u/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  (+5 more)
Assets/ByteBrewSDK/Resources/: ByteBrewSettings.asset
Assets/ByteBrewSDK/Scripts/: ByteBrew.cs  ByteBrewAndroidHandler.cs  ByteBrew_Helper.cs  ByteBrewiOSHandler.cs
Assets/Data/: google-services.json
Assets/Data/Skills/: Skill0_Explosion.asset  Skill1_RapidFire.asset  Skill2_SpreadShoot.asset  Skill3_Piercing.asset  Skill4_Slow.asset
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: ByteBrewInit.prefab  ExplosiveVFX.prefab  cnvTOP.prefab  objDestroyVFX.prefab  objEnemy.prefab  objProjectile.prefab
Assets/Prefabs/UI/: cnv_StartMenu.prefab
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Scenes/: Gameplay.unity
Assets/Scripts/: Enemy.cs  EnemySpawner.cs  FirebaseInit.cs  ObjectPooler.cs  Player.cs  Projectile.cs
Assets/Scripts/Managers/: InitialAnalytics.cs  UIManager.cs
Assets/Scripts/Objects/: Enemy.cs  Player.cs  Projectile.cs
Assets/Scripts/Pooler/: EnemyPooler.cs  ObjectPooler.cs  ProjectilePooler.cs
Assets/Scripts/ScriptableObjects/: SOSkill.cs
Assets/Scripts/UI/: FadeOutUI.cs  StartMenu.cs  UIGameOver.cs  UIScore.cs  UISkillSelection.cs
Assets/Scripts/Utils/: AutoDisable.cs
Assets/Sprites/: SkillIcons1.psd  SkillIcons2.psd  Square.psd
Assets/UI Toolkit/: PanelSettings.asset
ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  ProjectSettings.asset
(+28 files in other folders)
